digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "state_recode_seg", color = "0.38 0.6 0.85", style="rounded"];
	1[label = "merge_epilogos", color = "0.00 0.6 0.85", style="rounded"];
	2[label = "split_epilogos_input_by_chr", color = "0.10 0.6 0.85", style="rounded"];
	3[label = "run_epilogos_by_chr", color = "0.19 0.6 0.85", style="rounded"];
	4[label = "tile_seg", color = "0.48 0.6 0.85", style="rounded"];
	5[label = "combine_sample_segs", color = "0.57 0.6 0.85", style="rounded"];
	6[label = "all", color = "0.29 0.6 0.85", style="rounded"];
	4 -> 0
	3 -> 1
	5 -> 2
	2 -> 3
	0 -> 5
	4 -> 6
	0 -> 6
	1 -> 6
	5 -> 6
}            
